<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time CountDown</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap');
        /* font-family: 'Montserrat', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');
        /* font-family: 'Open Sans', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        /* font-family: 'Poppins', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&display=swap');
        /* font-family: 'Mulish', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap');
        /* font-family: 'Corinthia', cursive; */
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            user-select: none;
        }
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color: #c7e9e5; */
            /* background-color: transparent; */
            height: 100vh;
            background-image: url('https://images.pexels.com/photos/2835436/pexels-photo-2835436.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(30px);
        }

        .countdown-ctn {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 250px;
            width: 800px;
            padding: 0 25px;
            /* background-color: #2a9d8f; */
            border-radius: 5px;
        }
        @keyframes beat {
            0% {transform: scale(1);}
            50% {transform: scale(1.03);}
            100% {transform: scale(1);}
        }
        .cd__number {
            position: relative;
            height: 150px;
            width: 110px;
            background-color: #6fb1ce;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Mulish', sans-serif;
            color: #fdfcdc;
            font-size: 60px;
            letter-spacing: 3px;
            border-radius: 10px;
            box-shadow: rgba(136, 209, 246, 0.5) 0px 10px 36px 0px,
            rgba(136, 209, 246, 0.3) 0px 0px 0px 1px;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        .beat-animation {
            animation: beat 0.2s infinite;
        }
        .colon {
            font-size: 60px;
            color: #fdfcdc;
        }
        .cd__number::after {
            position: absolute;
            bottom: 0;
            transform: translateY(45%);
            font-family: 'Corinthia', cursive;
            font-size: 45px;
            letter-spacing: 1px;
            color: #fdfcdc;
        }
        .days::after {
            content: 'days';
        }
        .hours::after {
            content: 'hours';
        }
        .minutes::after {
            content: 'minutes';
        }
        .seconds::after {
            content: 'seconds';
        }

        .change {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #6fb1ce;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="change" onclick="updateTargetDate()">
        <i class="fa-regular fa-pen-to-square"></i>
    </div>
    <div class="countdown-ctn">
        <span class="cd__number days">0</span>
        <span class="colon"> </span>
        <span class="cd__number hours">0</span>
        <span class="colon">:</span>
        <span class="cd__number minutes">0</span>
        <span class="colon">:</span>
        <span class="cd__number seconds">0</span>
    </div>

    <script>
        var target = new Date("2023-08-25");
        target.setHours(target.getHours() - 7);
        const days = document.querySelector('.days'),
            hours = document.querySelector('.hours'),
            minutes = document.querySelector('.minutes'),
            seconds = document.querySelector('.seconds'),
            allspans = [days, hours, minutes, seconds];

        function updateCountdown() {
            const now = new Date(); 
            const timeRemaining = target - now; 
            var newTime = [];
            newTime[0] = Math.floor(timeRemaining / (1000 * 60 * 60 * 24)).toString().padStart(2, '0');
            newTime[1] = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)).toString().padStart(2, '0');
            newTime[2] = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60)).toString().padStart(2, '0');
            newTime[3] = Math.floor((timeRemaining % (1000 * 60)) / 1000).toString().padStart(2, '0');
            for (let i=0; i<allspans.length; ++i) {
                
                if (allspans[i].textContent != newTime[i]){
                    allspans[i].textContent = newTime[i];
                    runBeatAnimation(allspans[i]);
                }
            }
            if (timeRemaining >= (100 * 1000 * 60 * 60 * 24)) {
                // for (i=0; i<allspans.length; i++) {
                //     allspans[i].style.fontSize = '40px';
                // }
                days.style.width = '140px';
            }
        }
        setInterval(updateCountdown, 1000);
        updateCountdown();

        function runBeatAnimation(element) {
            element.classList.add('beat-animation');
            setTimeout(() => {
                element.classList.remove('beat-animation');
            }, 200);
        }

        function updateTargetDate() {
            const userInput = prompt("Vui lòng nhập ngày đến theo cú pháp dd/mm/yyyy:");           
            if (!userInput) return; 
            const dateParts = userInput.split('/');

            if (dateParts.length !== 3) {
                alert("Nhập ngày theo dạng dd/mm/yyyy. Ví dụ : 25/08/2023");
                return;
            }

            const day = parseInt(dateParts[0]);
            const month = parseInt(dateParts[1]) - 1; 
            const year = parseInt(dateParts[2]);

            const newTarget = new Date(year, month, day);
            if (isNaN(newTarget)) {
                alert("Nhập ngày theo dạng dd/mm/yyyy. Ví dụ : 25/08/2023");
                return;
            }
            if ((day>31) || (month>12) || (year>3000)) {
                alert("Vui lòng nhập ngày hợp lệ");
                return;
            }

            target = newTarget;
            updateCountdown();
        }
    </script>
</body>
</html>